<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Doko</h1>
    <button id = 'btnNewGame'>New Game</button>
    </br>
    <button id = 'btnJoinGame'>Join exising Game</button>
    <input type='text' id='txtGameId'>
    </br>
    <label id = 'lblJoinedPlayers'></Label>
    <script>
        const btnNewGame = document.getElementById("btnNewGame")
        const btnJoinGame = document.getElementById("btnJoinGame")
        const txtGameId = document.getElementById("txtGameId")
        const lblJoinedPlayers = document.getElementById("lblJoinedPlayers")
        txtGameId.value = ''
       // lblJoinedPlayers.innerText = ''

        btnNewGame.addEventListener("click", e => {
            const payLoad = {
                "method": "newGame",
                "clientId": clientId
            }
            ws.send(JSON.stringify(payLoad))
        })
        btnJoinGame.addEventListener("click", e => {
            if (gameId === null){
                gameId = txtGameId.value
            }
            const payLoad = {
                "method": "joinGame",
                "clientId": clientId,
                "gameId": gameId
            }
            ws.send(JSON.stringify(payLoad))
        })


        let clientId = null
        let gameId = null
        let joinedPlayers = null
        let ws = new WebSocket("ws://localhost:9090")
        ws.onmessage = message => {
            const response = JSON.parse(message.data)
            console.log("Response Method: " + response.method)
            if (response.method === "connect"){
                clientId = response.clientId
                console.log("ClientId set to: "  + clientId)
            } 
            if (response.method === "newGameCreated"){
                gameId = response.game.id
                console.log("Game with id " + gameId + " created!")
                txtGameId.value = gameId
            }  
            if (response.method === "gameJoined"){
                gameId = response.game.id
                console.log("Game with id " + gameId + " joined!")
                txtGameId.value = gameId
                lblJoinedPlayers.innerText=''
                response.game.players.forEach(player =>{
                    lblJoinedPlayers.innerText += player 
                    lblJoinedPlayers.innerHTML += '<br/>' 
                })
            }
        }

    </script>
</body>
</html>